/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #f5f5f5;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
.pd0 {
	padding: 0;
}
.link {
	cursor: pointer;
}

.cart-view {
	padding: 10px;
	.cart-items {
		padding-bottom: 10px;
		border-bottom: 1px solid #e3e3e3;
		.no-data {

		}
		.cart-item {
			border: 1px solid #e3e3e3;
			padding: 10px;
			margin-bottom: 5px;
			.clearfix;
			.options {
				span {
					display: inline-block;
					border: 1px solid #777777;
					padding: 0 5px;
					border-radius: 4px;
				}
			}
		}
	}
	.cart-calcs {
		padding: 10px 0;
	}
}

.area-title {
	padding: 15px;
	.title {
		font-size: 20px;
		padding: 0;
	}
}

.success-page {
	background-color: white;
	padding: 10px 0;
	h2 {
		margin: 10px;
	}
}

.home-page {
	.area-l {
		background-color: white;
	}
	.area-r {
		.section-area {
			border: 1px solid #e3e3e3;
			border-radius: 4px;
			background-color: white; 

		}
	}


	.title {
		padding: 10px 0;
		font-size: 18px;
	}
	.item {
		height: 200px;
		position: relative;
		border: 1px solid #e3e3e3;
		border-radius: 4px;
		background-color: #f5f5f5;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		margin-bottom: 20px;
		.item-details {
			padding: 50px 10px;
			text-align: center;
		}
		.item-actions {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: white;
			padding: 10px 0;
			.price {
				height: 34px;
				line-height: 34px;
				font-weight: bold;
			}
		}
	}
}